Date: Sun, 30 Nov 0002 00:00:00 -0800 (PST)
Subject: Marty Sunde   Your Office   (Carol  3-6658)
X-SDOC: 1129376
X-ZLID: zl-edrm-enron-v2-buy-r-9489.eml



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
