Date: Sun, 30 Nov 0002 00:00:00 -0800 (PST)
Subject: 400 Basis Point Reserve - EAMProject  EB-735  (J Hachen, R Cherry, G Muench,
	 W Curry)   (Tobi 3-7838)
X-SDOC: 582880
X-ZLID: zl-edrm-enron-v2-buy-r-4522.eml



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
