Date: Thu, 19 Jul 2001 08:00:00 -0700 (PDT)
From: Outlook Migration Team
Subject: EE&CC Risk Books   EB-2868
X-SDOC: 1132798
X-ZLID: zl-edrm-enron-v2-buy-r-12884.eml



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
