Date: Sun, 30 Nov 0002 00:00:00 -0800 (PST)
Subject: Bi-Weekly Mtg w/ Vince, Ted & Bill  EB-2868
X-SDOC: 1129374
X-ZLID: zl-edrm-enron-v2-buy-r-9487.eml



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
