Adjustment date	Date of applied calc	Deal Date	Desk Involved	Reason	Correction located by:	Broker	Change	Details of reason	Deal #	Delivery	Term	Hours p/op/rtc	MW	Price	Counterparty	
08/29/00	4/29/2000	8/28/2000	LTNW	M.S.	HOUSTON	NATSOURCE	PEAK TO OFF-PEAK	401793	MID-C	U-00	OP	-25	95	PUGET	
M.S. Count	1	
08/29/00	N/A/	8/29/2000	STCA	J.R.	HOUSTON	NATSOURCE	SP-15 TO NP-15	402390	
J.R. Count	1	
08/29/00	8/30/2000	8/29/2000	LTSW	C.H.	PORTLAND	50 MW TO 25 MW	FUTURE GONE PHYSICAL	402619	PV	U-00	P	-25	162	APS	
C.H. Count	1	
Grand Count	3	Adjustment date	Date of applied calc	Deal Date	Desk	Reason	Correction located by:	Broker	Change	Details of reason	Deal #	Delivery	Term	Hours p/op/rtc	MW	Price	Counterparty	
08/02/00	N/A	8/2/2000	STCA	J.R.	HOUSTON	AMEREX	INCORRECT BROKER INPUT IN SYSTEM	385360	COB	BOM-AUG`	P	-25	160	SANTA CLARA	
08/02/00	8/3/2000	8/2/2000	STSW	M.F.	HOUSTON	PREBON	MISSING DEAL INPUT AFTER CALC	PV	V-00	P	-25	84	AMOCO	
08/02/00	8/3/2000	8/2/2000	LTNW	C.H.	HOUSTON	AMEREX	MISSING OPTION DEAL INPUT AFTER CALC	385485	MID-C	Z-00	P	25	3.75 PREMIUM/70.00 STRIKE	POWEREX	
08/02/00	8/3/2000	8/2/2000	LTNW	C.H.	HOUSTON	NONE	MISSING OPTION DEAL INPUT AFTER CALC	385487	MID-C	Z-00	P	25	4.75 PREM/95 STRIKE	BPA	
08/02/00	8/3/2000	8/2/2000	LTNW	M.G.	HOUSTON	APB	MISSING DEAL INPUT AFTER CALC	385490	COB	V-00	P	25	92	AMOCO	
08/02/00	N/A	8/2/2000	LTNW	M.G./M.S.	HOUSTON	BLOOMBERG	PURCHASE TYPE: CHANGED BUY TO A SALE	385414	MID-C	V-00	P	-25	93.5	AVISTA	
08/02/00	8/3/2000	8/2/2000	LTSW	M.M.	HOUSTON	T.F.S.	PRICE: 46.5 TO 56.5	385322	PV	X-00	P	25	56.5	RELIANT	
08/02/00	8/3/2000	8/2/2000	LTNW	M.S.	HOUSTON	PREBON	PRICE: 51 TO 50	384531	PV	Q2-01	P	-50	50	MORGAN	
08/03/00	n/a	01/00/00	stca	J.R.	HOUSTON	AMEREX	PRICE: 25 TO 160	386270	
08/03/00	8/4/2000	08/03/00	STCA	J.R.	HOUSTON	APB	MW CHANGED FROM 75 TO 50	386258	SP-15	8/6/2000	P 	50	140	AQUILA	
08/03/00	08/03/00	08/03/00	LTSW & LTNW	M.G.	PORTLAND	VARIOUS	DESK FROM LTSW TO LTNW	385269, 270, 271, 272, 274, 275,276	MID-C	v-00, v-00, V-00, V-00-H-01, Q4-00, Q4-00, Q4-00	P, P, P, P, P, P, OP	50, 25, 25, 25, -25, -25, 25	90	IDAHO	
08/03/00	N/A	08/03/00	LTSW  	M.M.	HOUSTON	PREBON	BROKER CHANGED FROM APB TO PREBON`	SPREAD	386243 & 244	
08/03/00	08/03/00	08/03/00	LTNW	M.S.	HOUSTON	T.F.S.	Price: 93.25 to 93.50	385415	MID-C	q4-00&q1-00	
08/07/00	08/08/00	08/04/00	LTNW	ENPOWER	HOUSTON	NATSOURCE	BROKER FEE:0 TO .005	SWAPTION DEAL	382307	MID-C	CAL-01 TO CAL-06	RTC	-50	.95/42	CONSTELLATION	
08/07/00	08/07/00	08/04/00	LTSW	ENPOWER	HOUSTON	T.F.S.	BROKER FEE:0 TO .0075	385330	MEAD	BOM-AUGUST	PEAK	-50	220	RELIANT	
08/07/00	08/07/00	08/04/00	STCA	J.R.	HOUSTON	BLOOMBERG	INPUT BROKER	387574	
08/07/00	08/07/00	08/04/00	STCA	J.R.	HOUSTON	OPTIMUM	INPUT BROKER	387014	
08/07/00	08/07/00	08/04/00	STCA	J.R.	HOUSTON	APB	INPUT BROKER	387029	
08/07/00	08/07/00	08/04/00	STCA	J.R.	HOUSTON	APB	INPUT BROKER	387030	
08/07/00	08/07/00	08/04/00	STCA	J.R.	HOUSTON	T.F.S.	PRICE: 131 TO 131.5	387031	PV	Sep-00	PEAK	25	131.5	PSCO	
08/08/00	8/8/2000	8/6/2000	STCA	C.M.	PORTLAND	DELIVERY POINT: COB TO Pac sys & Offset: (+) to a (-)	387399	pac sys	8/7/2000	p	shaped	px nw1 -10.02	willamette	
08/08/00	8/8/2000	8/5/2000	STCA	C.M.	PORTLAND	DELIVERY POINT: COB TO Pac sys 	387239	pac sys	8/6/2000	P	shaped	px nw1 -10.02	willamette	
08/08/00	N/A	8/8/2000	LTNW	M.G.	HOUSTON	BLMBRG	BROKER FEE- 0 TO .005	388987	
08/08/00	N/A	8/8/2000	LTNW	M.G.	HOUSTON	T.F.S.	PRICE: 76.50 TO 36	388985	
08/08/00	N/A	8/8/2000	LTNW	M.G.	HOUSTON	APB	BROKER CHANGE: ALTRA TO APB	
08/08/00	8/8/2000	8/7/2000	LTSW	M.M.	HOUSTON	T.F.S.	MISSING DEAL TO INPUT	389061	PV	Q3-01	P	25	142	NEVADA	
08/08/00	N/A	8/8/2000	LTNW	M.S.	HOUSTON	T.F.S.	DELIVERY PT: MID-C TO COB N/S	389010	
08/08/00	N/A	8/8/2000	LTNW	M.S.	HOUSTON	T.F.S.	CHANGE FROM PEAK TO OFF-PEAK	388985	
08/08/00	N/A	8/8/2000	LTNW	M.S.	HOUSTON	AMEREX	BROKER CHANGE : PREBON TO AMEREX	389025	
08/08/00	8/8/2000	8/1/2000	STNW	S.C.	HOUSTON	OPT	BROKER FEE: 0 TO .0075	384512	
08/08/00	8/8/2000	8/7/2000	STCA	C.H.	PORTLAND	NONE	COUNTERPARTY: LTNW TO STSW	388199	PV	8/8/2000	OP	20	PX AZ3	STSW	
08/08/00	8/8/2000	8/5/2000	STCA	C.M.	PORTLAND	NONE	TRANSMISSION DEAL MISSING/INPUT	L.V. COGEN	
08/08/00	8/8/2000	8/6/2000	STCA	C.M.	PORTLAND	NONE	TRANSMISSION DEAL MISSING/INPUT	WILLAMETT	
08/08/00	8/8/2000	8/6/2000	STCA	C.M.	PORTLAND	NONE	TRANSMISSION DEAL MISSING/INPUT	WILLAMETT	
08/09/00	8/9/2000	8/8/2000	LTCA	B.B.	HOUSTON	NAT	PEAK TO OFF-PEAK	SPREAD	389091 & 090	NP-15	Q4-00	OP	,-50,50	63.75	DUKE/CALPINE	
08/09/00	n/a	8/9/2000	STNW	D.S.	HOUSTON	OPTMIMUM	BROKER: APB TO OPTIMUM	389582	
08/09/00	8/9/2000	8/8/2000	LTSW	M.G.	HOUSTON	PREBON	COUNTERPARTY: Transcanada,A div	389060	
08/09/00	8/9/2000	8/8/2000	LTNW	M.G.	HOUSTON	NAT	DYNEGY TRADING TO DYN POWER MRK	389029	
08/09/00	n/a	8/9/2000	LTNW	M.G.	HOUSTON	BLOOMBERG	DELIVERY PT:PARKER TO PALO VERDE	389956	
08/09/00	n/a	8/9/2000	LTNW	M.S.	HOUSTON	PREBON	MW: FROM 25 TO 50	389920	
03/09/00	n/a	8/9/2000	LTNW	M.S.	HOUSTON	ALTRA	TERM: Q4-01 TO Q4-00	389884	
03/09/00	n/a	8/9/2000	LTNW	C.H.	PORTLAND	PREBON	MISSING DEAL TO INPUT 	SWAPTION SPREAD	390051&390052	
08/10/00	N/A	8/10/2000	STNW	D.S	HOUSTON	PREBON	CHANGE BROKER FROM APB TO PREBON	390444	
08/10/00	N/A	8/10/2000	STCA	J.R.	HOUSTON	PREBON	BROKER CHNG: APB TO PREBON	390310	
08/10/00	n/a	8/10/2000	LTNW	M.G.	HOUSTON	PREBON	PRICE: 71.25 TO 71.75	390825	MID-C	Q1-01	P	25	71.75	POWEREX	
08/10/00	N/A	8/9/2000	LTNW	M.S.	HOUSTON	PREBON	expiry time input for swaption	
08/10/00	8/11/2000	8/10/2000	STSW	T.A.	HOUSTON	APB	BROKER NOT INPUT TO APB INPUT	390387	PV	8/11-12/00	P	-25	130	EL PASO	
08/11/00	N/A	8/10/2000	STWEST HOURLY	L.H.	HOUSTON	NONE	CONFIRM FROM YES TO NO	390397	
08/11/00	N/A	8/11/2000	STSW	M.F.	HOUSTON	AMEREX	PRICE: 331 TO 231	391242	
08/11/00	N/A	8/11/2000	STSW	T.A.	HOUSTON	APB	PRICE: 224 TO 221	391319	
08/14/00	8/14/2000	8/11/2000	LTNW & LTSW	C.H.	PORTLAND	PREBON	DESK CHANGE FROM LTSW TO LTNW	391623	SP-15	Q3-01	P	-25	133	WILLIAMS	
08/14/00	8/14/2000	8/11/2000	STCA	J.R.	HOUSTON	PREBON	PRICE: 123.5 TO 123.25	391604	NP-15	U-00	P	25	123.25	SOUTHERN	
08/14/00	8/14/2000	8/11/2000	LTNW	M.S.	HOUSTON	AMEREX	MISSING DEAL - TO INPUT	392350	MID-C	V-00	P	25	100	PUGET	
08/14/00	8/14/2000	8/11/2000	LTNW	M.S.	HOUSTON	PREBON	MISSING DEAL - TO INPUT	392339	COB N/S	V-00	P	-25	99.25	AQUILA	
08/14/00	8/14/2000	8/10/2000	LTNW	M.S.	HOUSTON	PREBON	MISSING DEAL - TO INPUT	392733	COB N/S	Q4-00	P	-25	93.25	MORGAN	
08/14/00	8/15/2000	8/14/2000	LTNW	M.S.	HOUSTON	BLOOMBRG	PRICE: 69 TO 67	392626	NP-15	U-00	P	-25	67	HAFSLUND	
08/14/00	8/15/2000	8/14/2000	STSW	T.A.	HOUSTON	ALTRA	TERM: 8/15 TO U-00	392753	COB N/S	U-00	P	25	141	IDAHO	
08/15/00	8/15/2000	8/10/2000	LTNW	C.H.	HOUSTON	PREBON	BROKER FEE: 0 TO .0075	390822	
08/16/00	8/16/2000	8/14/2000	LTNW	M.G.	HOUSTON	T.F.S.	PURCHASE TYPE: SELL TO A BUY	392747	PV	U-00	P	25	142.75	CITIZENS	
08/16/00	8/16/2000	8/15/2000	STNW	S.C.	HOUSTON	OPT	BROKER MISSING TO OPTIMUM	393405	
08/16/00	8/17/2000	8/16/2000	STSW	M.F.	HOUSTON	PREBON	TERM: SEPT TO OCT-00	394218	PV	V-00	P	-50	92.75	SEMPRA	
08/16/00	8/17/2000	8/16/2000	LTNW	M.G./M.S.	HOUSTON	PREBON	PURCHASE TYPE: BUY TO A SELL	394370	COB N/S	Q4-00	P	25	97.75	CONST	
08/16/00	8/17/2000	8/16/2000	LTNW	M.S.	HOUSTON	APB	MISSING DEAL: TO INPUT	394547	MID-C	U-00	P	-25	141	AVISTA	
08/16/00	8/17/2000	8/16/2000	STNW	S.C.	HOUSTON	PREBON	BROKER MISSING TO PREBON	394443	NP-15	Q4-00	RTC	-25	67	PAC	
08/15/00	N/A	8/15/2000	LTNW	M.S.	HOUSTON	T.F.S.	DUPLICATE DEAL KILLED	393553	MID-C	U-00	P	-25	139	PAC	
08/17/00	N/A	8/17/2000	STNW	S.C.	HOUSTON	AMEREX	BROKER MISSING TO AMEREX	395029	
08/17/00	N/A	8/17/2000	LTCA	B.B.	HOUSTON	APB	MISSING TRADE TO INPUT	395317	
08/18/00	8/18/2000	8/17/2000	LTNW	M.S.	HOUSTON	PRE	MISSING DEAL TO INPUT DEAL	395881	MID-C	V-00	P	-25	100.5	CITIZEJS	
08/18/00	N/A	8/18/2000	LTNW	M.S.	HOUSTON	APB	INCORRECT BROKER:PREBON TO APB	396855	
08/18/00	8/18/2000	8/17/2000	LTNW	M.S.	HOUSTON	NAT	MISSING DEAL TO INPUT DEAL	396130	MID-C	Q4-00	OP	-50	73.5	PAC	
08/18/00	8/18/2000	8/17/2000	LTNW	M.S.	HOUSTON	NAT	MISSING DEAL TO INPUT DEAL	396131	PALO	V-00	P	-50	95.25	EL PASO	
08/18/00	8/18/2000	8/17/2000	LTNW	M.S.	HOUSTON	NAT	MISSING DEAL TO INPUT DEAL	396132	COB	U-00	P	-25	148	POWEREX	
08/18/00	8/19/2000	8/18/2000	LTNW	M.S.	HOUSTON	AMEREX	MW: 25 TO 50 MW	396138	PALO	U-00	P	50	158.75	CITIZENS	
08/21/00	8/21/2000	8/18/2000	LTNW	M.S.	HOUSTON	PREBON	DELIVERY PT: MID-C TO PV	396137	PV	M-00	P	25	97	MORGAN STANLEY	
08/21/00	21-Aug	8/18/2000	STCA	J.R.	HOUSTON	AMEREX	PEAK TO AN OFF-PEAK DEAL	396123	NP-15	Sep-00	OP	-25	PXNP15 +.2	PGET	
08/21/00	8/22/2000	8/21/2000	STCA	J.R.	HOUSTON	PREBON	TERM: 10/31 TO Q4-00	397023	NP-15	Q4-00	OP	25	75	PGET	
08/21/00	8/22/2000	8/21/2000	LTNW	M.S.	HOUSTON	BLOOMBRG	DELIVERY PT: NP TO SP-15	396924	SP-15	Sep-00	P	25	158	AEP	
08/21/00	8/22/2000	8/21/2000	LTSW	M.M.	HOUSTON	BLOOMBRG	TERM: Q1-01 TO Q2-01	397065	PV	Q2-01	P	25	71	SEMPRA	
08/21/00	8/23/2000	8/21/2000	LTSW	C.H.	PORTLAND	INDEX: PXNW1 TO LAST DAY SETTLE FOR NYMEX COB INDEX	397003	
08/22/00	n/a	8/22/2000	STCA	C.H.	HOUSTON	NONE	PURCHASE TO A SALE	397884	
08/22/00	N/A	8/22/2000	STCA	C.H.	HOUSTON	NONE	PURCHASE TO A SALE	397885	
08/22/00	8/22/2000	8/22/2000	STNW	D.S.	HOUSTON	PREBON	DELIVERY PT: MID-C TO SP-15	397739	SP-15	Q4-00	P	25	83.5	EL PASO	
08/22/00	8/23/2000	8/21/2000	LTNW	M.G.	HOUSTON	PREBON	PRICE: 106.05 TO 160.50	396908	SP-15	Sep-00	P	-25	160.5	DYNEGY	
08/22/00	n/a/	8/22/2000	LTSW	M.G.	HOUSTON	APB	PRICE: 93.1 TO 73.1	397859	
08/22/00	8/23/2000	8/22/2000	LTSW	M.M.	HOUSTON	BLMBRG	DELIVERY PT: PV TO MID-C	397861	MID-C	AUG-BOM	P	25	231	POWEREX	
08/24/00	24-Aug	7/25/2000	LTNW	BROKER	HOUSTON	TYPES OF PURCHASES: BUY TO SELL	379575	PV	Sep-00	P	-25	127	SEMPRA	
08/24/00	8/24/2000	7/25/2000	LTNW	BROKER	HOUSTON	TYPES OF PURCHASES: Sell to a buy	397576	COB N/S	Sep-00	P	25	127	SEMPRA	
08/24/00	8/24/2000	8/23/2000	STCA	J.R.	HOUSTON	PREBON	DELIVERY PT: PV TO MID-C	SLEEVE DEAL	398895 & 896	MID-C	Q2-01	P	.-25/25	69.25/69.15	TRANSCANADA	
08/24/00	8/24/2000	8/16/2000	STCA	J.R.	HOUSTON	NONE	INDEX: .2 TO .25	393958	SP-15	8/17/2000	P	-50	PX SP15+.25	HAFSLUND	
08/24/00	N/A	8/23/2000	LTSW	M.M.	HOUSTON	PREBON	COUNTERPARTY: AVISTA TO WWP	398961	
08/24/00	8/24/2000	8/23/2000	LTNW	M.S.	HOUSTON	ALTRA	TERM & TIMES: Q4-01 TO Q4-00 & ON-PEAK TO OFF-PEAK	398872	MID-C	Q4-00	OP	25	105	IDAHO	
08/25/00	8/25/2000	8/25/2000	STNW	D.S.	HOUSTON	APB	BROKER: AMEREX TO APB	400370	
08/25/00	N/A	8/25/2000	STCA	J.R.	HOUSTON	AMEREX	TERM: Q3-01 TO 8/28/00	400293	
08/25/00	08/25/00	8/24/2000	STCA	J.R.	HOUSTON	APB	BROKER: NATSOURCE TO APB	399986	
08/25/00	08/25/00	8/25/2000	STCA	J.R.	HOUSTON	PREBON	DELIVERY PT: SP TO NP	400268	
08/25/00	08/25/00	8/25/2000	STCA	J.R.	HOUSTON	APB	PURCHASE : BUY TO A SALE	400259	
08/25/00	08/25/00	8/25/2000	STCA	J.R.	HOUSTON	APB	TERM: Q3-01 TO 8/28/00	400290	
08/25/00	08/25/00	8/24/2000	STSW	M.F.	HOUSTON	APB	BROKER FEE: .0075 TO .0275	399604	PV	BOM-AUG	P	-25	208.02	LADWP	
08/25/00	08/25/00	8/25/2000	LTSW	M.M.	HOUSTON	PREBON	TERM 	
08/25/00	8/25/2000	8/25/2000	LTSW	M.M./M.G.	HOUSTON	NATSOURCE	PRICE: 87 TO 81	400791	
08/25/00	8/25/2000	8/24/2000	LTNW	M.S.	HOUSTON	PREBON	DELIVERY PT: COB TO MID-C	399915	MID-C	Q1-01	P	50	97	SEMPRA	
08/25/00	08/25/00	8/24/2000	LTNW	M.S.	HOUSTON	PREBON	DELIVERY PT: MID-C TO COB	399918	COB N/S	Q1-01	P	-50	93	SEMPRA	
08/25/00	08/25/00	8/24/2000	LTNW	M.S.	HOUSTON	AMEREX	MISSING DEAL TO INPUT	400951	NP-15	Q4-00	P	-25	108.25	WILLIAMS	
08/25/00	08/25/00	8/24/2000	LTNW	M.S.	HOUSTON	AMEREX	MISSING DEAL TO INPUT	400952	COB	Q4-00	P	25	130	AQUILA	
08/25/00	8/25/2000	8/25/2000	LTNW	M.S.	HOUSTON	T.F.S.	TERM: Q4-01 TO Q4-00	400715	
08/28/00	08/28/00	08/25/00	STCA	J.R.	HOUSTON	NATSOURCE	BROKER: T.F.S. TO NATSOURCE	400292	
08/28/00	N/A	08/28/00	STCA	J.R.	HOUSTON	PREBON	BROKER: NONE TO PREBON	401756	
J.R. Count	2	
08/28/00	08/28/00	08/25/00	LTSW	M.M.	PORTLAND	NONE	DELIVERY PT: PV TO SP-15	400789	
08/28/00	08/28/00	08/28/00	LTSW	M.M.	PORTLAND	NONE	PURCHASE : BUY TO A SALE	401871	
M.M. Count	2	
08/28/00	N/A	08/28/00	LTWTRANS	M.S.	PORTLAND	NOT INPUT TO INPUT	402156	
08/28/00	N/A	08/28/00	LTNW	M.S.	HOUSTON	ALTRADE	COUNTERPARTY: TRACT TO AMOCO	401785	
08/28/00	08/28/00	08/25/00	LTCA	M.S.	HOUSTON	AMEREX	MISSING DEAL TO INPUT	SLEEVE	401604&605	
08/28/00	08/28/00	08/25/00	LTNW	M.S.	HOUSTON	AMEREX	DUPLICATE DEAL TO KILLED DEAL	399901	
M.S. Count	4	
Grand Count	8	