Date: Mon, 3 Jul 2000 06:38:00 -0700 (PDT)
From: Robert Badeer
To: mbelden@mediaone.net
Subject: Price Cap Graphs
X-SDOC: 1451418
X-ZLID: zl-edrm-enron-v2-badeer-r-1311.eml

---------------------- Forwarded by Robert Badeer/HOU/ECT on 07/03/2000 01:41 
PM ---------------------------

06/30/2000 05:08 PM
Cooper Richey
Cooper Richey
Cooper Richey
06/30/2000 05:08 PM
06/30/2000 05:08 PM
To: David Parquet/SF/ECT@ECT
cc: Robert Badeer/HOU/ECT@ECT, Tim Belden/HOU/ECT@ECT 
Subject: Price Cap Graphs

Dave,

Here is the next cut,  

I've listed assumptions and added the regulation to the ancillary service 
component








***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: EnergyBillSummary.xls type=application/msexcell
