Date: Wed, 28 Jun 2000 04:13:00 -0700 (PDT)
From: Michelle Cash
To: wcash@mindspring.com
Subject: REVISED Schedule for New Employee Orientation
X-SDOC: 1270243
X-ZLID: zl-edrm-enron-v2-cash-m-3785.eml

Trey, would you please print this for me at home?  Thanks.  M

------------------------------------------------------------------------------
---------------------------

Michelle Cash
Enron North America Corp.
1400 Smith Street, EB 3823
Houston, Texas  77002
(713) 853-6401
michelle.cash@enron.com

This message may contain confidential information that is protected by the 
attorney-client and/or work product privileges.
----- Forwarded by Michelle Cash/HOU/ECT on 06/28/2000 11:13 AM -----

	Kriste Sullivan@ENRON
	06/28/2000 10:59 AM
		 
		 To: Sharon Butcher/Corp/Enron@ENRON, Michelle Cash/HOU/ECT@ECT, Harry M 
Collins/HOU/ECT@ECT, Brian Schaffer/Corp/Enron@ENRON
		 cc: Christa Aguilar/HR/Corp/Enron@ENRON, Elwanda Bennett/HOU/ECT@ECT, Tanja 
Murray/Corp/Enron@ENRON, Angela Sprock/HOU/ECT@ECT, Twanda Sweet/HOU/ECT@ECT, 
Ava Syon/Corp/Enron@ENRON
		 Subject: REVISED Schedule for New Employee Orientation

Attached is the REVISED presentation schedule for July 2000 to December 
2000.  




Kriste K. Sullivan
Enron Corp. Legal
1400 Smith, EB 4861
Houston, TX  77002
(713) 853-7557
(713) 646-5847 Fax
KSulliv@Enron.com




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: orientation_schedule_7.doc type=application/msword
