Date: Thu, 29 Jun 2000 05:00:00 -0700 (PDT)
From: Michelle Cash
To: FMackin@aol.com@ENRON
Subject: Re: Clarification; Daily Labor
X-SDOC: 1270257
X-ZLID: zl-edrm-enron-v2-cash-m-3794.eml

yes.

------------------------------------------------------------------------------
---------------------------

Michelle Cash
Enron North America Corp.
1400 Smith Street, EB 3823
Houston, Texas  77002
(713) 853-6401
michelle.cash@enron.com

This message may contain confidential information that is protected by the 
attorney-client and/or work product privileges.



	FMackin@aol.com
	06/29/2000 11:23 AM
		 
		 To: Michelle.Cash@enron.com
		 cc: 
		 Subject: Clarification; Daily Labor


Michelle,

Re:  "This is awful," the behavior of the supervisor, the president or the
court?

<g>

Pat


***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
